description "Scrapes parkings data from an HTML page"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PYTHON_HOME=/var/www/django/venv/park_scraper

chdir /var/www/django/projects/park_scraper/

exec $PYTHON_HOME/bin/python scrape.py
